:root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#gameover-label-region {
    flex-grow: 2;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#score-region {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#prompt-region {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
}
