<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="GameOverScreen.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="gameover-label-region" style="flex-grow: 2; width: 100%; align-items: center; justify-content: center;" />
        <ui:VisualElement name="score-region" style="flex-grow: 1; width: 100%; align-items: center; justify-content: center;" />
        <ui:VisualElement name="prompt-region" style="flex-grow: 1; width: 100%; align-items: center; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
