:root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    color: rgb(255, 255, 255);
}

.unity-label {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

#next-region {
    width: 20%;
    height: 100%;
    background-color: rgba(10, 10, 20, 0.85);
    align-items: center;
    justify-content: flex-start;
    padding: 8px;
    overflow: hidden;
}

#next-region .unity-label {
    font-size: 14px;
    color: rgb(255, 200, 0);
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.playfield-spacer {
    flex-grow: 1;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(255, 255, 255, 0.9);
}

.stats-panel {
    width: 20%;
    height: 100%;
    background-color: rgba(10, 10, 20, 0.85);
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

.stats-panel .unity-label {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

#score-region {
    width: 90%;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}

#level-region {
    width: 90%;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}

#lines-region {
    width: 90%;
    align-items: center;
    justify-content: center;
}
