:root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#title-label {
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

#chars-region {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

#char-0, #char-1, #char-2 {
    font-size: 48px;
    color: rgb(255, 255, 255);
    width: 60px;
    height: 70px;
    margin: 0 8px;
    -unity-text-align: middle-center;
}

.active-slot {
    border-bottom-width: 4px;
    border-bottom-color: rgb(255, 255, 255);
}

#confirm-region {
    display: none;
    align-items: center;
}

#confirm-label {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    padding: 4px 16px;
}
