:root {
    width: 100%;
    height: 100%;
    background-color: rgb(10, 10, 10);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: rgb(255, 255, 255);
}

.unity-label {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

#logo-region {
    flex-grow: 1;
    width: 80%;
    align-items: center;
    justify-content: center;
    background-color: rgb(20, 20, 60);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(80, 80, 180);
    margin-top: 16px;
    margin-bottom: 8px;
}

#leaderboard-region {
    flex-grow: 2;
    width: 80%;
    align-items: center;
    background-color: rgb(15, 15, 50);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(80, 80, 160);
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 8px;
}

#leaderboard-region .unity-label {
    font-size: 16px;
    color: rgb(255, 255, 255);
}

#prompt-region {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#prompt-region .unity-label {
    font-size: 20px;
    color: rgb(255, 255, 255);
}
