/* Start Screen USS Stylesheet */

/* Root element: solid near-black background, full screen layout */
#root {
    -background-color: #0A0A0A;
    -flex-direction: column;
    -align-items: center;
    -justify-content: center;
    -width: 100%;
    -height: 100%;
}

/* Logo region: top center area */
.logo-region {
    -flex-grow: 1;
    -align-items: center;
    -justify-content: center;
    -flex-direction: column;
}

.logo-label {
    -unity-font-size: 48;
    -color: #FFFFFF;
    -font-weight: bold;
    -margin-bottom: 20px;
}

/* Leaderboard region: center area */
.leaderboard-region {
    -flex-grow: 2;
    -align-items: center;
    -justify-content: center;
    -flex-direction: column;
    -padding: 10px;
}

.leaderboard-header {
    -unity-font-size: 18;
    -color: #FFCC00;
    -font-weight: bold;
    -margin-bottom: 8px;
    -text-align: center;
}

.leaderboard-row {
    -flex-direction: row;
    -align-items: center;
    -justify-content: space-between;
    -width: 300px;
    -margin-bottom: 2px;
}

.leaderboard-rank {
    -unity-font-size: 14;
    -color: #CCCCCC;
    -width: 30px;
    -text-align: left;
}

.leaderboard-name {
    -unity-font-size: 14;
    -color: #FFFFFF;
    -width: 60px;
    -text-align: center;
}

.leaderboard-score {
    -unity-font-size: 14;
    -color: #FFFFFF;
    -width: 80px;
    -text-align: right;
}

/* Prompt region: bottom center area */
.prompt-region {
    -flex-grow: 1;
    -align-items: center;
    -justify-content: center;
    -flex-direction: column;
}

.prompt-label {
    -unity-font-size: 16;
    -color: #AAAAAA;
    -margin-top: 20px;
}
